:root {
  --aside-menu-background: #fcfcfc;
}

* {
  box-sizing: border-box;
}

#root {
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.icon {
  width: 1.5rem;
  height: 1.8rem;
}

nav {
  width: 100vw;
  display: grid;
  position: sticky;
  padding: 0 2rem;
  grid-template-rows: 1fr;
}

.nav-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu {
  margin-top: 1em;
}

.icon-menu {
  background: none;
  border: none;
  margin: 0.5em 0 0;
}

.logo {
  margin: 0;
}

.settings {
  margin-top: 1em;
}

.settings-menu {
  position: absolute;
  display: flex;
  background-color: var(--aside-menu-background);
  width: 10em;
  right: 4em;
  flex-direction: column;
  align-items: center;
}

.settings-menu h5 {
  margin: 0.8em 0;
}

.settings-menu ul {
  list-style: none;
  padding: 0;
  margin: 0.5em;
}

aside {
  height: 80vh;
  width: 100vw;
  background-color: var(--aside-menu-background);
}

aside ul .icon {
  width: 5rem;
  height: 5rem;
}

aside ul {
  margin: 2rem auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  padding: 0 1rem;
  padding-top: 2rem;
  gap: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
}

#date-selector {
  width: 20%;
}

/* Table CSS */
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  align-self: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 0.5rem;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  background-color: #8fc2ee;
  color: white;
}

@media (min-width: 600px) {
  aside ul .icon {
    width: 1rem;
    height: 1rem;
  }

  aside {
    height: 100vh;
    width: 8vw;
    position: absolute;
  }

  aside ul {
    margin: 1rem auto;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    padding: 0 1rem;
  }

  main {
    display: flex;
    flex-direction: column;
    margin: 2rem 5rem;
  }
}

@media (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 3rem 5rem;
  }

  main h2 {
    grid-row: 1;
  }

  aside {
    height: 100vh;
    width: 5vw;
    position: absolute;
  }

  #date-selector {
    grid-column: 1/3;
    grid-row: 2;
  }

  #distribution,
  #spending {
    grid-row: 3;
  }

  #transactions {
    grid-column: 1/3;
    grid-row: 4;
  }

  table {
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  aside {
    height: 100%;
    width: 4vw;
    margin-right: 2rem;
  }
}
